<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/prefs_notifications_group">
    <CheckBoxPreference
      android:key="notifications_box"
      android:title="@string/prefs_notifications"
      android:summary="@string/prefs_notifications_summ"
    />
    <CheckBoxPreference
      android:key="vibrate_box"
      android:title="@string/prefs_vibrate"
      android:summary="@string/prefs_vibrate_summ"
      android:dependency="notifications_box"
    />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/prefs_gps_group">
      <Preference
          android:title="@string/prefs_gps"
          android:key="gps_button"
          android:summary="@string/prefs_gps_summ"
      />
  </PreferenceCategory>
</PreferenceScreen>
