<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MJR XVI</string>
    <string name="app_name_long">Mėnuo Juodaragis XVI</string>
    <string name="welcome_label">Welcome!</string>
    <string name="timetable_label">Timetable</string>
    <string name="map_label">Map</string>
    <string name="digest_title">FAVORITES</string>
    <string name="pine_stage_title">PINEWOOD STAGE</string>
    <string name="main_stage_title">GREAT STAGE</string>
    <string name="northern_stage_title">NORTHERN STAGE</string>
    <string name="lectures_title">LECTURES</string>
    <string name="crafts_title">CRAFTS</string>
    <string name="other_title">AND MORE!</string>
    <string name="day_friday">FRIDAY</string>
    <string name="day_saturday">SATURDAY</string>
    <string name="day_sunday">SUNDAY</string>
    <string name="days_left_ten_plus">Days left till the fest: %d</string>
    <string name="days_left_sub_ten">Days left till the fest: %d</string>
    <string name="days_left_tomorrow">The fest is Tomorrow!</string>
    <string name="days_left_today">The fest is Today!</string>
    <string name="days_left_next_year">See you next year! :-)</string>
    <string name="prefs_notifications_group">Notifications</string>
    <string name="prefs_notifications">Notifications</string>
    <string name="prefs_notifications_summ">Show notifications about upcoming events in your custom timetable.</string>
    <string name="prefs_vibrate">Vibrate</string>
    <string name="prefs_vibrate_summ">Should notifications vibrate?</string>
    <string name="prefs_gps_group">GPS</string>
    <string name="prefs_gps">Toggle GPS</string>
    <string name="prefs_gps_summ">Jump to system settings to enable/disable GPS.</string>
    <string name="notif_time_left">In %1$d mins</string>
    <string name="notif_time_left_at">In %1$d mins at %2$s</string>
    <string name="venue_main_stage_loc">Great Stage</string>
    <string name="venue_pine_stage_loc">Pinewood Stage</string>
    <string name="venue_nord_stage_loc">Northern Stage</string>
    <string name="venue_lecture_tent_loc">Lecture Tent</string>
    <string name="venue_crafts_yard_loc">Crafts Yard</string>
    <string name="letsgo">Let\'s go</string>

    <string name="overlay_name_tickets">Tickets</string>
    <string name="overlay_name_security">Security</string>
    <string name="overlay_name_beach">Beach</string>
    <string name="overlay_name_sports">Sports</string>
    <string name="overlay_name_ripka">Ripka</string>
    <string name="overlay_name_parking">Parking</string>
    <string name="overlay_name_main_camping">Main Camping</string>
    <string name="overlay_name_oak">The Oak</string>
    <string name="overlay_name_lectures_tent">Movie and Lectures Tent</string>
    <string name="overlay_name_info">Infotent</string>
    <string name="overlay_name_main_stage">Main Stage</string>
    <string name="overlay_name_beer1">Beer from Alaus Namai</string>
    <string name="overlay_name_beer2">Beer from Balti Drambliai</string>
    <string name="overlay_name_food1">Food from Alaus Namai</string>
    <string name="overlay_name_first_aid">First Aid</string>
    <string name="overlay_name_org">Org</string>
    <string name="overlay_name_vip_camping">VIP Camping</string>
    <string name="overlay_name_crafts_yard">Crafts Yard</string>
    <string name="overlay_name_pinewood_stage">The Pinewood Stage</string>
    <string name="overlay_name_family_camping">Family Camping</string>
    <string name="overlay_name_northern_stage">The Northern Stage</string>
    <string name="overlay_name_gate">Main Gate</string>
    <string name="overlay_name_beer3">Beer from Akivarai</string>
    <string name="overlay_name_food2">Food from Balti Drambliai</string>
    <string name="overlay_name_food3">Food from Bebro Blyninė</string>
    <string name="overlay_name_vip_parking">VIP parking</string>
    <string name="overlay_name_naturalists">Yard of Naturalists</string>
    <string name="overlay_name_aerodrome">Aerodrome</string>
    <string name="overlay_name_food4">Food from Mažoji Ragainė</string>

    <string name="overlay_msg_tickets">We take your moneys here</string>
    <string name="overlay_msg_security">Who you gonna call?!</string>
    <string name="overlay_msg_beach1">Here be dragons</string>
    <string name="overlay_msg_sports1">Don\'t overdo it</string>
    <string name="overlay_msg_parking">Places available: enough</string>
    <string name="overlay_msg_main_camping">Here lies your drunken body</string>
    <string name="overlay_msg_oak">The Oak</string>
    <string name="overlay_msg_lectures_tent">May the Force be with you</string>
    <string name="overlay_msg_info">Come here to look for your lost wallet</string>
    <string name="overlay_msg_main_stage">Do your head banging here</string>
    <string name="overlay_msg_beer1">Want some?</string>
    <string name="overlay_msg_food">Makes you stronger</string>
    <string name="overlay_msg_first_aid">Here we stitch you up</string>
    <string name="overlay_msg_org">Don\'t come here, we have work to do</string>
    <string name="overlay_msg_beach2">&#8230;and dragonettes</string>
    <string name="overlay_msg_vip_camping">Not for you</string>
    <string name="overlay_msg_crafts_yard">"Knittin' &amp; smithin' &amp; weavin' &amp; shit"</string>
    <string name="overlay_msg_pinewood_stage">We will rock you</string>
    <string name="overlay_msg_beer2">Mighty fine beer!</string>
    <string name="overlay_msg_sports2">Citius, Altius, Fortius</string>
    <string name="overlay_msg_family_camping">You can camp here too, but shush!</string>
    <string name="overlay_msg_northern_stage">Pa pa pa poker face</string>
    <string name="overlay_msg_gate">Here we confiscate your booze</string>
    <string name="overlay_msg_beer3">Yes, please</string>
    <string name="overlay_msg_food2">Vegetarian. Ancient Native American word for vegetarian.</string>
    <string name="overlay_msg_food3">Pancakes. Yummsters.</string>
    <string name="overlay_msg_vip_parking">Kidding. It\'s a scrap heap of locomotives</string>
    <string name="overlay_msg_naturalists">&#8230;by Means of Natural Selection</string>
    <string name="overlay_msg_aerodrome">For those arriving with Ryanair</string>
    <string name="overlay_msg_food4">Om nom nom!</string>

    <string name="icon_my_location"
        translation_description="The accessibility description for the 'My Location' icon.">
        You Are Here
    </string>

    <string name="menu_settings">Settings</string>

    <string name="personal_text">Check the boxes next to things you want to see and they will appear here for your convenience. You can get reminders if you want (see Settings).</string>
    <string name="loading_text">Loading, just a sec&#8230;</string>
    <string name="toast_icon_descr">Icon for this location</string>
    <string name="details_marker_descr">This item has details page</string>
    <string name="mjr_band_picture_descr">Band picture</string>
</resources>
